<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dom.css">
</head>
<body>
    <ul>
        <!-- <li></li> -->
    </ul>
    <script src="./dom.js"></script>
</body>
</html>