<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./events.css">
</head>
<body>
    <button>Try to Click me!</button>
    <section id="boxes"></section>
    <script src="./events.js"></script>
</body>
</html>