<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice</title>
    <link rel="stylesheet" href="./dom.css">
</head>
<body>
    <h1>My Webpage</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, molestias! Ipsam itaque minus, expedita dicta hic, repudiandae harum nostrum maiores dolor excepturi fugit? Deserunt animi fugit ab amet voluptas soluta.</p>
    
    <form action="">
        <input type="text" placeholder="Girl" name="" id="">
        <input type="password" placeholder="password">
        <input type="submit">
    </form>
    
    <ul>
        <li class='special'>First Item</li>
        <li class="special">Second Item</li>
        <li class='special'>Third Item</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias velit, laborum est molestiae vitae eveniet deserunt iusto sed laudantium ducimus quam tempora excepturi quis vero amet repellat! Recusandae, a odit.</p>
    <img id="girl-photo" src="https://images.unsplash.com/photo-1542353436-312f0e1f67ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1108&q=80" alt="image">
    
    <script src="./basics.js"></script>
    <!-- <script src="./dom.js"></script> -->
</body>
</html>